# demo

./: .gitignore  README.md  pom.xml
sql/: test.sql
src/main/java/com/example/demo/: DemoApplication.java  Swagger.java
src/main/java/com/example/demo/base/: BaseEntity.java  BaseInquirer.java  BaseRepository.java
src/main/java/com/example/demo/configurer/: AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  DruidConfiguration.java  LoggerInterceptor.java  OAuth2Configuration.java  RedisConfiguration.java  ServletAutoConfiguration.java  ServletManualConfiguration.java  SessionInterceptor.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  FileUploadController.java  IndexController.java  LoggerController.java  QueryGoodController.java  TokenController.java  UserController.java  ValidatorController.java
src/main/java/com/example/demo/entity/: Authority.java  GoodEntity.java  GoodTypeEntity.java  LoggerEntity.java  MailEntity.java  RoleEntity.java  TokenInfoEntity.java  UserEntity.java  UserInfoEntity.java  UserOauthEntity.java  ValidatorEntity.java
src/main/java/com/example/demo/interceptor/: JwtTokenInterceptor.java  LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/example/demo/jpa/: AuthorityJPA.java  GoodJPA.java  LoggerJPA.java  TokenInfoJPA.java  UserInfoJPA.java  UserJPA.java  UserOauthJPA.java
src/main/java/com/example/demo/mail/: MailSender.java  TestSendMail.java
src/main/java/com/example/demo/service/: MyUserDetailsService.java  TokenDetailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: TokenDetailServiceImpl.java
src/main/java/com/example/demo/servlet/: MyServlet1.java  Test01Servlet.java  Test02Servlet.java
src/main/java/com/example/demo/utils/: Authorities.java  LoggerUtil.java  MailContentTypeEnum.java  PropertiesUtil.java  TokenResult.java  TokenUtil.java
src/main/java/com/example/demo/validator/: DefinedValidator.java  DefinedValidatorClass.java
src/main/resources/: application.properties  application.yml  mail.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  fileupload.jsp  index.jsp  login.jsp  main.jsp
