#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#修改上传文件大小
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=2048MB

#屏蔽日志记录
logging.level.com.example.demo.controller=off

#token 加密密钥
authorization.oauth.clientid = woshishuaige
authorization.oauth.secret = wozuishuai
#token过期时间，以秒为单位
authorization.oauth.tokenValidityInSecends=1800